DEPLOY_ACCOUNT_KEY=
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
INFURA_API_KEY=
LLAMA_API_KEY=
DEVNET_URL=
BUILDBEAR_API_KEY=
TENDERLY_FORK_ID=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
PHALCON_RPC=
PHALCON_API_URL=
PHALCON_BROWSER_URL=